Cinema/Pages/AdminTablesPages/FilmsPage.xaml

<Page x:Class="Cinema.Pages.AdminTablesPages.FilmsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Pages.AdminTablesPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="4">
            <!--<Button x:Name="BtnTypes" Click="" Content="Sort by Tour Type"/>
            <Button x:Name="BtnNull" Click="" Content="Null sort"/>-->
            <Button x:Name="BtnAdd" Click="BtnAdd_Click"  Content="Add"/>
            <Button x:Name="BtnDelete" Click="BtnDelete_Click"  Content="Delete"/>
            <Button x:Name="BtnEdit" Click="BtnEdit_Click"  Content="Edit"/>
            <Button x:Name="BtnBack" Click="BtnBack_Click"  Content="Back" Background="Gray"/>
        </UniformGrid>
        <DataGrid Background="AliceBlue"  Grid.Row="1" x:Name="DGFilms" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Film Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate, StringFormat={}{0:dd.MM.yyyy}}" Width="120"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding DurationMin}" Width="60"/>
                <DataGridTemplateColumn Header="Poster" Width="45">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnViewPoster" Click="BtnViewPoster_Click"  Content="View"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <UniformGrid Columns="6" Grid.Row="2">
            <ComboBox/>
            <TextBox/>
        </UniformGrid>
    </Grid>
</Page>
